<html>
    <head>
      <meta charset="utf-8">
      <title>jsQR Demo</title>
      <!-- <script src="src/js/qr/jsQR.js"></script> -->
      <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
      <style>
        body {
          font-family: 'Ropa Sans', sans-serif;
          color: #333;
          max-width: 640px;
          margin: 0 auto;
          position: relative;
        }
    
        #githubLink {
          position: absolute;
          right: 0;
          top: 12px;
          color: #2D99FF;
        }
    
        h1 {
          margin: 10px 0;
          font-size: 40px;
        }
    
        #loadingMessage {
          text-align: center;
          padding: 40px;
          background-color: #eee;
        }
    
        #canvas {
          width: 100%;
        }
    
        #output {
          margin-top: 20px;
          background: #eee;
          padding: 10px;
          padding-bottom: 0;
        }
    
        #output div {
          padding-bottom: 10px;
          word-wrap: break-word;
        }
    
        #noQRFound {
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
      <canvas id="canvas" hidden></canvas>
      <video id="video"></video>
      <!-- <div id="output" hidden>
        <div id="outputMessage">No QR code detected.</div>
        <div hidden><b>Data:</b> <span id="outputData"></span></div>
      </div> -->
      <script>
        // var video = document.createElement("video");
        
      </script>
    </body>
    </html>